<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fMB-y3-0Eu">
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="muI-xN-Mfh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkM-uV-zpm">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="0.3004832804" blue="0.27571584859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnU-Mq-Ptp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.3004832804" blue="0.27571584859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIP-bU-mDA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.3004832804" blue="0.27571584859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-tH-OK8">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JLZ-mo-8Ao">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7df-dB-mfw">
                                                <color key="backgroundColor" red="1" green="0.30048328039447436" blue="0.27571584862743104" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3s-Oc-6xW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-me-pWt">
                                                <color key="backgroundColor" red="1" green="0.30048328039447436" blue="0.27571584862743104" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gF2-xS-pWx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-fj-ZIy">
                                                <color key="backgroundColor" red="1" green="0.30048328039447436" blue="0.27571584862743104" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwV-Tb-uyF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-Mz-gcA">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rau-OV-tmc">
                                                <color key="backgroundColor" red="1" green="0.30048328039447436" blue="0.27571584862743104" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0k-Vf-68z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBj-mF-xlZ">
                                                <color key="backgroundColor" red="1" green="0.30048328039447436" blue="0.27571584862743104" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttH-Tn-bb2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-ie-12n">
                                                <color key="backgroundColor" red="1" green="0.30048328039447436" blue="0.27571584862743104" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNZ-4i-DYT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-jc-dx2">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-4n-Ndg">
                                                <color key="backgroundColor" red="1" green="0.30048328039447436" blue="0.27571584862743104" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUt-cJ-fJF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-kv-sfG">
                                                <color key="backgroundColor" red="1" green="0.30048328039447436" blue="0.27571584862743104" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wb-jx-SWL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-qD-r1R">
                                                <color key="backgroundColor" red="1" green="0.30048328039447436" blue="0.27571584862743104" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzy-Ye-fkF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-AJ-SC5">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-ZR-tNE">
                                                <color key="backgroundColor" red="1" green="0.30048328039447436" blue="0.27571584862743104" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hk-h4-alZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mz-er-Kze">
                                                <color key="backgroundColor" red="1" green="0.30048328039447436" blue="0.27571584862743104" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QT-lq-Qmh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-pq-bQE">
                                                <color key="backgroundColor" red="1" green="0.30048328039447436" blue="0.27571584862743104" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearBill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7p3-R4-4sR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-gc-sSf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="oAa-pz-MHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.3004832804" blue="0.27571584859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkE-Ch-wcC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.3004832804" blue="0.27571584859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-Pg-U40">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.3004832804" blue="0.27571584859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-Ay-goT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.3004832804" blue="0.27571584859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1TP-Pg-U40" firstAttribute="baseline" secondItem="Qhe-Ay-goT" secondAttribute="baseline" id="0aS-Ph-Zw1"/>
                            <constraint firstItem="fMB-y3-0Eu" firstAttribute="leading" secondItem="1TP-Pg-U40" secondAttribute="leading" id="2Gn-b9-R15"/>
                            <constraint firstItem="EnU-Mq-Ptp" firstAttribute="leading" secondItem="fMB-y3-0Eu" secondAttribute="leading" id="6Vq-Sk-7uP"/>
                            <constraint firstItem="qIP-bU-mDA" firstAttribute="trailing" secondItem="fMB-y3-0Eu" secondAttribute="trailing" id="7MV-sd-wlc"/>
                            <constraint firstItem="RkM-uV-zpm" firstAttribute="leading" secondItem="XLi-tH-OK8" secondAttribute="leading" id="83J-S7-AXl"/>
                            <constraint firstItem="DAc-gc-sSf" firstAttribute="baseline" secondItem="MkE-Ch-wcC" secondAttribute="baseline" id="Aaf-jU-JBU"/>
                            <constraint firstItem="qIP-bU-mDA" firstAttribute="leading" secondItem="Qhe-Ay-goT" secondAttribute="leading" id="Cqh-8L-Sda"/>
                            <constraint firstItem="fMB-y3-0Eu" firstAttribute="leading" secondItem="XLi-tH-OK8" secondAttribute="trailing" constant="-366" id="EKC-Bh-eyK"/>
                            <constraint firstItem="EnU-Mq-Ptp" firstAttribute="top" secondItem="DAc-gc-sSf" secondAttribute="bottom" constant="8" symbolic="YES" id="EUw-sT-rfL"/>
                            <constraint firstItem="EnU-Mq-Ptp" firstAttribute="trailing" secondItem="1TP-Pg-U40" secondAttribute="trailing" id="Jua-Ju-rZs"/>
                            <constraint firstAttribute="trailing" secondItem="XLi-tH-OK8" secondAttribute="trailing" id="Mdo-OD-Png"/>
                            <constraint firstItem="fMB-y3-0Eu" firstAttribute="centerX" secondItem="RkM-uV-zpm" secondAttribute="centerX" id="NUl-wq-fBr"/>
                            <constraint firstItem="RkM-uV-zpm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ptm-ue-cga"/>
                            <constraint firstItem="MkE-Ch-wcC" firstAttribute="leading" secondItem="DAc-gc-sSf" secondAttribute="trailing" constant="3" id="RP3-mi-c6T"/>
                            <constraint firstItem="fMB-y3-0Eu" firstAttribute="top" secondItem="EnU-Mq-Ptp" secondAttribute="bottom" constant="8" symbolic="YES" id="WBE-Dd-C7W"/>
                            <constraint firstItem="fMB-y3-0Eu" firstAttribute="trailing" secondItem="Qhe-Ay-goT" secondAttribute="trailing" id="Yad-Yp-PQ4"/>
                            <constraint firstItem="MkE-Ch-wcC" firstAttribute="trailing" secondItem="qIP-bU-mDA" secondAttribute="trailing" id="bfu-Sy-hfm"/>
                            <constraint firstItem="DAc-gc-sSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="cM4-Fu-qrF"/>
                            <constraint firstItem="EnU-Mq-Ptp" firstAttribute="baseline" secondItem="qIP-bU-mDA" secondAttribute="baseline" id="dkN-Y3-h8x"/>
                            <constraint firstItem="1TP-Pg-U40" firstAttribute="top" secondItem="fMB-y3-0Eu" secondAttribute="bottom" constant="8" symbolic="YES" id="drb-Fq-3zJ"/>
                            <constraint firstItem="MkE-Ch-wcC" firstAttribute="leading" secondItem="qIP-bU-mDA" secondAttribute="leading" id="edp-mV-arc"/>
                            <constraint firstItem="DAc-gc-sSf" firstAttribute="leading" secondItem="EnU-Mq-Ptp" secondAttribute="leading" id="frB-G7-vbn"/>
                            <constraint firstItem="XLi-tH-OK8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gS1-U7-PeV"/>
                            <constraint firstItem="RkM-uV-zpm" firstAttribute="trailing" secondItem="XLi-tH-OK8" secondAttribute="trailing" id="hqU-uj-4E4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XLi-tH-OK8" secondAttribute="bottom" id="kTZ-sy-x5p"/>
                            <constraint firstItem="DAc-gc-sSf" firstAttribute="trailing" secondItem="EnU-Mq-Ptp" secondAttribute="trailing" id="n9q-ZX-ESY"/>
                            <constraint firstItem="DAc-gc-sSf" firstAttribute="top" secondItem="RkM-uV-zpm" secondAttribute="bottom" constant="7" id="rsX-kF-3kO"/>
                            <constraint firstItem="EnU-Mq-Ptp" firstAttribute="centerY" secondItem="qIP-bU-mDA" secondAttribute="centerY" id="yix-cT-Kf7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billLabel" destination="MkE-Ch-wcC" id="no4-52-F7N"/>
                        <outlet property="slider" destination="fMB-y3-0Eu" id="D1Q-jU-qBR"/>
                        <outlet property="tipLabel" destination="qIP-bU-mDA" id="ZXe-6p-SNL"/>
                        <outlet property="totalLabel" destination="Qhe-Ay-goT" id="YYM-Nc-lF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
